group 'com.gmail.collinsmith70'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

sourceSets.test.java.srcDirs = ["test/src"]
sourceSets.test.resources.srcDirs = ["test/res"]

sourceSets {
    examples {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

sourceSets.examples.java.srcDirs = ["examples"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
