group 'com.gmail.collinsmith70.builder'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

sourceSets.test.java.srcDirs = ["test/src"]
sourceSets.test.resources.srcDirs = ["test/res"]

sourceSets {
    examples {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

sourceSets.examples.java.srcDirs = ["examples"]

jar {
    manifest {
        attributes "Specification-Title": "Java Abstraction of the Builder Pattern",
                   "Implementation-Title": rootProject.group,
                   "Implementation-Version": version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "short"

        //info.events = ["failed", "skipped"]
    }
}